# rewards-holistic-events

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: generate-schema-versions.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-serialization-core-1.7.1-commonMain-8gwKMQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.7.1-nativeMain-8gwKMQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.1-commonMain-Ii3AMw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.1-nativeMain-Ii3AMw.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/rakuten/holistic_events/: Utils.android.kt
shared/src/commonMain/kotlin/com/rakuten/holistic_events/: CartDetailsCapturedEvent.kt  SchemaVersions.kt  Utils.kt
shared/src/commonMain/kotlin/com/rakuten/holistic_events/common/: CurrencyAmount.kt  Event.kt  Product.kt  ShoppingTripData.kt
shared/src/commonMain/kotlin/com/rakuten/holistic_events/events/: CartDetailsCapturedEvent.kt  Event.kt
shared/src/commonMain/kotlin/com/rakuten/holistic_events/message/: Branch.kt  ClientContext.kt  Device.kt  EventData.kt  EventingRequest.kt  EventingResponse.kt  Issuer.kt  Member.kt  Message.kt  Meta.kt  OS.kt  Operation.kt  Origin.kt  ReferrerData.kt  Screen.kt
shared/src/commonMain/kotlin/com/rakuten/holistic_events/models/: CartLineItem.kt  CurrencyAmount.kt  Product.kt  ShoppingTripData.kt
shared/src/commonMain/resources/schema_versions/: schema_versions.json
shared/src/iosMain/kotlin/com/rakuten/holistic_events/: Utils.ios.kt
